Thank you for installing {{ .Chart.Name }} {{ .Chart.AppVersion }}!

Release name: {{ .Release.Name }}
Namespace:    {{ .Release.Namespace }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  SkillHub is now deploying. Check pod status:

    kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{{- if .Values.ingress.enabled }}
  Access the platform at:

  {{- range .Values.ingress.hosts }}
    http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}/
  {{- end }}
{{- else }}
  To access the frontend locally, run:

    kubectl port-forward -n {{ .Release.Namespace }} \
      svc/{{ include "skillhub.fullname" . }}-frontend 3000:3000

  To access the backend API locally:

    kubectl port-forward -n {{ .Release.Namespace }} \
      svc/{{ include "skillhub.fullname" . }}-backend 8080:8080
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  IMPORTANT: Change the default JWT secret before production use!

    helm upgrade {{ .Release.Name }} ./skillhub \
      --set app.jwtSecret="$(openssl rand -hex 32)"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
